<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8; width=device-width, initial-scale=1.0"
          name="viewport"/>
    <link rel="stylesheet" type="text/css" th:href="@{/journal/journal.css}"/>
    <title>Experiment</title>

    <style>
        /* Custom properties/variables  */
        :root {
            /* color contrast 11, hover 16 */
            --darkNavColor: #0b0b0c;
            --navFont: #bdc3c7;

            /* white 91 */
            --navFontHover: #e8e8e8;
            --topNav: 2.5rem;
            --topPic: 22.5rem;

            /* color contrast 11 */
            /* white 98 */
            --block: #fafafa;
            --blockFont: #34393D;
            --contentWrap: var(--topNav) + var(--topPic);
            --contentBlockWidth: 600px;

            --footer: #f5f5f5;
            --fooAlt: #1d1d1d;
            --margin: 10px;
        }

        /* Base reset */
        * {
            margin: 0;
            padding: 0;
        }

        .pageContent {
            position: relative;
            min-height: 100vh;
        }

        .contentWrap {
            padding-top: var(--contentWrap);
            padding-bottom: var(--topNav); /* Footer */
            color: var(--blockFont);
        }

        .heroImageWrapper {
            display: flex;
            width: 100%;
            height: var(--topPic);
            top: var(--topNav);
        }

        .heroImage {
            background-image: linear-gradient(rgba(10, 10, 10, 0.6), rgba(20, 20, 20, 0.7)), url("cube-2031511_1920x655.jpg");
            /*background-image: url("cube-2031511_1920x655.jpg");*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            flex: 0 0 auto;
            width: 900px;
            max-width: 100%;
            height: auto;
        }

        .responsive {
            max-width: 100%;
            height: auto;
        }

        .heroImageMargin {
            flex: 1 1 auto;
            background: var(--darkNavColor);
        }

        .blockWrapper {
            background: var(--block);
            text-align: center;
            margin: var(--margin);
        }


        .block {
            max-width: var(--contentBlockWidth);
            display: inline-block;
            padding: var(--margin);
        }

        h1 {
            /*text-align: center;*/
            margin: calc(var(--margin) * 6) var(--margin) var(--margin)
        }

        #underTitle {
            text-align: center;
            font-style: italic;
            margin: 0 auto calc(var(--margin) * 8);
            /*border: black solid 1px;*/
        }

        h4 {
            margin: calc(var(--margin) * 4) var(--margin) var(--margin)
        }

        p {
            text-align: justify;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
<div class="pageContent">
<div th:insert="fragments :: menu"></div>

    <div class="heroImageWrapper">
        <div class="heroImageMargin"></div>
        <div class="heroImage"></div>
        <div class="heroImageMargin"></div>
    </div>
    <div class="contentWrap">
        <!--        <img src="cube-2031511_1920x655.jpg" alt="Game of Luck" class="responsive">-->
        <main>
            <div class="blockWrapper">
                <div class="block">
                    <h1>
                        Stock-Picking Experiment
                    </h1>
                    <p id="underTitle">Inspired by Daniel Kahneman's "Thinking, Fast and Slow".</p>

                    <table>
                        <tr>
                            <th>Company</th>
                            <th>Contact</th>
                            <th>Country</th>
                        </tr>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>Centro comercial Moctezuma</td>
                            <td>Francisco Chang</td>
                            <td>Mexico</td>
                        </tr>
                        <tr>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Austria</td>
                        </tr>
                        <tr>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td>UK</td>
                        </tr>
                        <tr>
                            <td>Laughing Bacchus Winecellars</td>
                            <td>Yoshi Tannamuri</td>
                            <td>Canada</td>
                        </tr>
                        <tr>
                            <td>Magazzini Alimentari Riuniti</td>
                            <td>Giovanni Rovelli</td>
                            <td>Italy</td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
    </div>

<!--    <div class="footer">-->
<!--        <footer>-->
<!--            Copyright &copy; LFLT 2020-->
<!--        </footer>-->
<!--    </div>-->
    <div th:insert="fragments :: footer"></div>

    <!--bootstrap with dependencies 3.4.1-->
    <script type="text/javascript" th:src="@{/bs/js/jquery-3.4.1.js}"></script>
    <script type="text/javascript" th:src="@{/bs/js/bootstrapBundle.js}"></script>
</div>
</body>
</html>
